const repl = require('repl');

repl.start({
    prompt: "제곱근을 구할 숫자 입력 : ",
    eval: (command, context, filename, callback) => {
        let sqrt_num = Number(command);

        if(isNaN(sqrt_num)) {
            console.log("숫자가 아닙니다. 다시 입력하세요.");
        }
        else {
            sqrt_num = sqrt_num * 10000 / 2;
            let i = 1;
            while(sqrt_num - i >= 0) {
                sqrt_num = sqrt_num - i;
                i++;
            }
            console.log(i / 100);
        }

        callback();
    }
});